\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Advocacy Project (60 Points)}
\begin{document}
\maketitle
\begin{quote}
``For good ideas and true innovation, you need human interaction, conflict, argument, debate.'' - Margaret Heffernan
\end{quote}
\section{Policy Memo (20pts)}
\subsection*{Instructions}
For the Advocacy project, students will from groups of no more than six around shared policy interests and skills. 
Students may choose to work on this project independently or in smaller groups, but groups of six are recommended.

In Part I, students will work together to identify a specific social problem that could be addressed through family policy. 
As with prior assignments, the identified problem must be very specific (i.e., ``gay rights'' is too broad, but ``conjoint adoption by same-sex couples in Florida'' is OK).
Students will prepare a one-page policy memo summarizing the social issue, and providing a thoughtful analysis of the issue from each of the three worldviews discussed in class.
Students will then propose a policy solution that resolves the tension between the three worldviews, and present arguments in favor of their policy.

Policy memos should have an APA style title page, and APA format reference page, and use APA style headers and citations.
The body of the paper should be 12pt Times New Roman font, with 1-inch margins.
The policy memo \textbf{CANNOT} exceed one written page; any content beyond the first page will not be considered.

\textbf{First}, students will form a small group and identify a specific policy issue of interest.

\textbf{Second}, students will research the policy issue and develop a detailed but concise summary of the current status of the policy.

\textbf{Third}, students will examine the policy issue using the three worldviews, and develop a policy solution that resolves the paradox that exists between the three camps.

\textbf{Finally,} students will present arguments advocating for policymakers to take up the policy solution they have developed.

Submit a PDF of the Policy Memo to Blackboard using the assignment link.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Summary (5 Points)} \\ \hline
\\
0 points & 3 Points & 5 Points \\
No summary included & Summary is broad an \newline non-specific & Summary is detailed but concise \\
\\
\multicolumn{3}{p{6in}}{\bf Worldviews (10 Points)} \\ \hline \\
0 Points & 5 Points & 10 Points \\
Worldviews are superficially addressed & Worldviews are addressed, but with minimal depth and understanding or only \newline addressing one or two \newline aspects of each worldview & Detailed examination of how each worldview would \newline approach the problem, fully addressing each \\ \\

\multicolumn{3}{p{6in}}{\bf Advocacy (5 Points)} \\ \hline \\
0 Points & 3 Points & 5 Points \\
No arguments are presented for policy position & Arguments for policy \newline position are poorly \newline explained or lack depth & Detailed and persuasive \newline arguments for policy \newline position \\
 \\

\end{tabular}
\end{table}

\newpage

\section{Advocacy or Education Media (30 points)}
\subsection*{Instructions}
Once students have a strong understanding of the policy issue and their proposed policy response, they should evaluate their own professional role and decide on a position of either advocacy or education.
Students will then develop a multimedia presentation that summarizes the policy issue, and either advocates for their policy position or provides education about multiple policy options and their possible effects.

\textbf{First}, students will determine whether an advocacy or educational approach is appropriate for their group and topic.

\textbf{Second}, students will develop a multimedia presentation suitable for public dissemination that first summarizes the policy issue, then either strongly advocates for the chosen policy position or provides thorough education about policy options and their effects.
Students are encouraged to exercise creativity in this project, and should develop either a video or audio presentation of at least 10 minutes length.
If students would prefer to explore other multimedia options, they are encouraged to consult with the instructor.

Submit a link or file copy of the presentation to Blackboard using the assignment link.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Summary (10 Points)} \\ \hline
\\
0 points & 5 Points & 10 Points \\
The issue is not adequately summarized in the \newline presentation & The summary is brief and superficial, lacking sufficient depth & Summary is detailed and \newline engaging\\
\\
\multicolumn{3}{p{6in}}{\bf  Education or Advocacy (20 Points)} \\ \hline \\
0 Points & 10 Points & 20 Points \\
Education or Advocacy \newline material is minimally \newline addressed & Education or Advocacy is addressed, but with limited detail, weak arguments, or insufficient depth & Advocacy or Education is detailed, engaging, and \newline persuasive, with strong \newline arguments and evidence \\

\end{tabular}
\end{table}

\newpage

\section{Consumer Response (10 Points)}
\subsection*{Instructions}

\textbf{First}, each group will be assigned another group to review.
Students will review the written memo and multimedia presentation from the other group.

\textbf{Second}, each group member will independently provide written feedback on the clarity and effectiveness of the materials.
Students should consider whether the materials focus on a specific policy issue, provide a clear policy solution, and provide clear and persuasive advocacy or detailed and comprehensive education.
Students will use professional language and provide helpful feedback to their peers.

Written comments will be submitted using a form in Blackboard.

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Review (10 Points)} \\ \hline
\\
0 points & 5 Points & 10 Points \\
Feedback is minimal and lacks substance; feedback is hostile or unprofessional & Feedback is limited and lacks detail & Feedback is specific, \newline detailed, and constructive \\
\\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}