\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Analysis of a Current Family Policy Issue (80 Points)}
\begin{document}
\maketitle
\begin{quote}
``Be able to defend your arguments in a rational way. Otherwise, all you have is an opinion.'' - Marilyn vos Savant
\end{quote}
\subsection*{Instructions}
Students in CHD4615 are expected to keep up-to-date on current family policy issues being debated or decided in local, state, or federal government; executive, legislative, or judicial branches of government; businesses; advocacy groups; or nonprofit organizations from a daily newspaper or weekly magazine. 

For this assignment, you will prepare a 3--4 page summary of a recent news article related to family policy.
You should select an article from either a daily newspaper (\textit{The New York Times, The Wall Street Journal}, etc.) or a weekly magazine (\textit{Time, Newsweek, U.S. News \& World Report}, etc.).
Students should \textbf{NOT} use articles from blogs, podcasts, youtube videos, editorials or opinion articles, or \href{https://en.wikipedia.org/wiki/Human_interest_story}{human-interest articles} to fulfill this assignment.
If you are uncertain whether your selected article is appropriate, please check with the instructor ahead of time. 

\textbf{There are four parts to this assignment:}

\textbf{First}, students should summarize the article.
Summaries should be brief, detailed, and accurate, and should avoid plagiarizing the article.
The summary should refer to the article using an appropriate in-text citation, and the article title \textbf{should not} be written out in the summary.

\textbf{Second}, students should provide a critical assessment of the article.
Critical assessments should emphasize how much confidence the student has in the accuracy and objectivity of the article, and support these claims with specific evidence.
Students should be attentive to potential for bias and misinformation in the article, and clearly identify these when they exist.
If the article lacks bias or misinformation, provide evidence to clearly show the article's credibility and accuracy.

\textbf{Third}, students will discuss the implications of the policy for families. 
Students should consider both direct and indirect effects on families, as well as other contextual factors that may affect how families are impacted.
Students should make clear and logical arguments, and use specific evidence to support their points.

\textbf{Finally}, students should present their personal reactions to the article, including relevant reflections on their own experiences and values. 
Students should attend closely to how these experiences shape their interpretation and analysis of the article, and how the article impacts their values and thinking.

Submit a PDF of the assignment to Blackboard using the assignment link.
You should also upload or attach a copy of the article used as a source.
This assignment must use APA format, including a title page, in-text citations, and reference page.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!


\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Brief Summary (20 Points)} \\ \hline
\\
0 points & 10 Points & 20 Points \\
Summary is overly broad, and not specific to the article & Summary is general or overlooks key points & Summary is very detailed\\
Summary contains many inaccuracies & Summary contains some inaccuracies & Summary does not contain any inaccuracies\\
Summary does not directly reference the article & Summary references the article by writing out the title & Summary uses appropriate APA style in-text citation \\
\\
\multicolumn{3}{p{6in}}{\bf  Critical Assessment (20 Points)} \\ \hline \\
0 Points & 10 Points & 20 Points \\
Article accuracy is not addressed & Article accuracy is addressed, but insufficient evidence is used to support claims & Article accuracy is addressed with strong, specific evidence to support claims \\
Article credibility is not addressed & Article credibility is addressed, but insufficient evidence is used to support claims & Article credibility is addressed with strong, specific evidence to support claims \\

\\
\multicolumn{3}{p{6in}}{\bf Policy Implications (20 Points)} \\ \hline \\
0 Points & 10 Points & 20 Points \\
Policy implications are not addressed & Policy implications are addressed, but are overly broad or general & Specific policy implications are clearly identified \\ 
Contextual factors are not addressed & Contextual factors are referenced, but their role in policy implications is not discussed & The role of contextual factors in policy implications is clearly established \\ 
Arguments are not used to support ideas & Arguments are weak, unclear, or lack supporting evidence & Arguments are well formed and supported by specific evidence \\ 


\\
\multicolumn{3}{p{6in}}{\bf Personal Reactions \& Reflections (20 Points)} \\ \hline \\
0 Points & 10 Points & 20 Points \\
Personal Reactions are not included & Personal reactions are vague and nonspecific & Personal reactions show specific relfections on values, experiences, and interpretations \\
\\
\multicolumn{3}{p{6in}}{\bf APA Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}