\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Family Impact Analysis (60pts)}
\begin{document}
\maketitle
\begin{quote}
``When I was young, I had a very clear point of view on things in life, on moral questions. There was a black and white viewpoint on my world. As I've gotten older, I see the grey areas appear.'' - Joel Edgerton
\end{quote}

\subsection*{Instructions}
One of the most important skills for students to acquire during the course is the ability to apply the Family Impact Lens to existing and proposed policies.
One of the ways to carry out this task is to conduct a formal Family Impact Analysis. 

For this assignment, students will conduct a family impact analysis of a specific existing or currently proposed policy.
Students are strongly encouraged to use the \href{https://www.ncfr.org/sites/default/files/downloads/news/310-fi_checklist_0712.pdf}{Family Impact Checklist} to guide their writing, and view example analyses on the \href{https://www.purdue.edu/hhs/hdfs/fii/family-impact/}{Family Institute Website}.

Papers should include an APA format title page, APA headers, APA-style citations, and an APA format reference page.
The body of the paper may be no more than four pages long, and should be single-spaced with 12-point Times New Roman font and 1-inch margins.
Students do not need to prepare an abstract for this assignment.

\textbf{This assignment has four parts:}

\textbf{First}, students will identify and briefly summarize a current or proposed policy, and identify what families might be affected by the policy.
Students should be attentive to both direct and indirect effects.

\textbf{Second}, students will use the family impact principles to determine how families are or can be supported by this policy. 
Be sure to support claims with clear arguments and specific evidence.

\textbf{Third}, using the family impact principles, students will identify how families are or might be undermined by this policy.
Be sure to support claims with clear arguments and specific evidence.

\textbf{Fourth}, students will address whether there are beneficial effects that might have been overlooked without family impact analysis, or if there are harmful effects that a family impact analysis might help avoid.

Submit a PDF of the assignment to Blackboard using the assignment link.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!


\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf Summary (15 Points)} \\ \hline \\
0 points & 8 Points & 15 Points \\
Specific policy is not \newline identified or is only \newline superficially summarized & Specific policy is identified, but summary is very \newline basic and shows limited \newline understanding & Specific policy is identified, described in depth, and \newline student shows clear \newline understanding of policy \newline effects \\ \\

\multicolumn{3}{p{6in}}{\bf Support (15 Points)} \\ \hline \\
0 points & 8 Points & 15 Points \\
Family Impact Principles are not used, or supportive effects of policy are not \newline considered & Family impact principles are addressed superficially, or support is addressed on a basic level & Detailed thoughtful \newline reflection of how the policy can be supportive with clear links to family impact principles \\ \\

\multicolumn{3}{p{6in}}{\bf Undermining (15 Points)} \\ \hline \\
0 points & 8 Points & 15 Points \\
Family Impact Principles are not used, or \newline undermining effects of policy are not  considered & Family impact principles are addressed superficially, or undermining is addressed on a basic level & Detailed thoughtful \newline reflection of how the \newline policy can be undermining with clear links to family \newline impact principles \\ \\

\multicolumn{3}{p{6in}}{\bf Hidden Effects (15 Points)} \\ \hline \\
0 points & 8 Points & 15 Points \\
Possible hidden effects are not considered & Hidden effects are \newline superficially addressed & Detailed, clear discussion of hidden effects \\ \\

\multicolumn{3}{p{6in}}{\bf APA Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}