\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{A Disagreeable Discussion (20 Points)}
\begin{document}
\maketitle
\begin{quote}
``When I was young, I had a very clear point of view on things in life, on moral questions. There was a black and white viewpoint on my world. As I've gotten older, I see the grey areas appear.'' - Joel Edgerton
\end{quote}
\subsection*{Instructions}
Being able to work with people who have differing viewpoints is an essential skills for all policymakers and professionals.
Inability to listen to and understand the views of opposing parties prevents us from gaining a deep understanding of political and personal conflicts, and leads to polarization and stagnation.

In this assignment, you will interview someone who holds a political opinion you strongly disagree with.
During the interview, you should seek to gather as much information about their beliefs, ideology, and perspective.
Your goal for this interview is to be able to accurately and fully explain what the other person believes and why.
This is \textbf{NOT} a debate; your job is only to understand the other person's viewpoints, not to argue their merit or push for your own.

You will prepare a one-page written report summarizing the interview and your interviewee's perspective. 
\textbf{Your paper should be single-spaced, use 12pt Times New Roman font, use an APA format header, and have 1-inch margins.
Any text that goes beyond the one-page limit will not be read.
You will also include an APA format title page.}
For fidelity purposes, you will record this interview and submit it alongside your report.

\textbf{There are three parts to this assignment:}

\textbf{First}, you will identify an individual with a political view you strongly disagree with, and conduct an interview to learn as much as possible about their view.
You should set aside at least 45 minutes for your interview, and seek to develop the greatest possible understanding of your interviewee's views; if you do this well, it is likely your interviewee will learn about themselves as well.

Note, although you should interview someone who you disagree with, you should not put your personal safety at risk for this assignment.
You are strongly encouraged to conduct your interview in a public place, and should refrain from interviewing individuals who may become violent. 

\textbf{Second}, you will submit an audio recording of this interview to Blackboard. 
You are strongly encouraged to submit in MP3 format; if the instructor is unable to play your recording due to unusual formatting you may be asked to provide appropriate software to play it.
Students are encouraged to use their phones for recording, or to check out recording equipment from the library.

\textbf{Third}, students will prepare a 1-page paper, using the formatting described above.
The paper should have three sections.
In the first, the student should briefly summarize the interview (e.g., Who did they meet, where, and when? Were they friendly or confrontational?).
In the second, the student should prepare a detailed explanation of the interviewee's view, explaining what the interviewee believes and why.
Students are strongly encouraged to include direct quotes from the interview as evidence for their arguments.
Finally, students should provide 3-4 sentences reflecting on their own experience during the interview (e.g., Did you change your mind? Were you anxious? Was it difficult not to argue?).

Submit your files for the assignment to Blackboard using the assignment link.
If you have questions about the assignment, or would like feedback on early drafts of the assignment, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}}
\multicolumn{3}{p{6in}}{\bf  Audio (2 Points)} \\ \hline \\
0 Points & & 2 Points \\
Audio not included or \newline unplayable &  & Audio included and playable \\

\multicolumn{3}{p{6in}}{\bf  Interview Summary (3 Points)} \\ \hline \\
0 Points & 1 Points & 3 Points \\
Student does not summarize the interview & Student includes only  \newline minimal details & Student provides clear and detailed summary \\

\\
\multicolumn{3}{p{6in}}{\bf Views Summary (10 Points)} \\ \hline \\
0 Points & 5 Points & 10 Points \\
Interviewee views are poorly described or explained, and with minimal detail or  \newline evidence & Interviewee views are  \newline explained at a basic level, or only basic explanations are provided for their views & Interviewee views are  \newline  described with clarity, depth, and conciseness, and supported with clear explanations and evidence. 

\\
\multicolumn{3}{p{6in}}{\bf Personal Reactions \& Reflections (5 Points)} \\ \hline \\
0 Points & 3 Points & 5 Points \\
Personal Reactions are  \newline not included & Personal reactions are  \newline vague and nonspecific & Personal reactions show  \newline specific reflections on values and experiences, and show personal insight\\
\\
\multicolumn{3}{p{6in}}{\bf Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}