\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{My Own Worst Enemy (20 Points)}
\begin{document}
\maketitle
\begin{quote}
``The aim of argument, or of discussion, should not be victory, but progress.'' - Joseph Joubert
\end{quote}
\subsection*{Instructions}
Just as students must be able to understand and listen to differing viewpoints, they must be able to critically evaluate their own beliefs. 
This involves two difficult but closely related skills.
First, students must be able to clearly state their own beliefs, and provide consistent and well-thought out arguments to support their beliefs. 
Second, students must be able to do the same for beliefs that challenge their own; in essence, students must be able to thoroughly describe and explain the best arguments against their own beliefs.

In this assignment, students will write a two-page report, using 12pt single space Times New Roman font, an APA header, 1-inch margins.
The report should include an APA format title page.
Students should include in-text citations using APA format, if appropriate, and include an APA formatted reference page.

\textbf{There are three parts to this assignment:}

\textbf{First}, Students will clearly state their position on a specific current policy issue. 
Students must be specific here, and should not focus on broad topics (i.e., ``gay rights'' is too broad, but ``same-sex adoption in Florida'' is good).
Students should then provide the best possible arguments to support their position, including relevant evidence and references to support their view. 
Students should not limit themselves to a single justification, but should provide multiple detailed arguments. 

\textbf{Second}, students will provide the best possible arguments that can be made against their position.
This should reflect both a criticism of the student's own position, and arguments supporting an opposing perspective (e.g., if a student favors allowing same-sex adoption in Florida, they should both criticize their own position and argue for disallowing same-sex adoption in Florida). 
As with their own perspective, students should strive to present their arguments clearly, and with the greatest possible detail and supporting evidence.

\textbf{Third}, students should reflect on the experience of arguing for views they oppose.
This section should be at least 3-4 sentences long, and include reflections on any difficulties, emotional reactions, or perspective changes students experienced while conducting the exercise. 

Submit your paper in PDF format to Blackboard using the assignment link.
If you have questions about the assignment, or would like feedback on early drafts of the assignment, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}}

\multicolumn{3}{p{6in}}{\bf  Personal Perspective (5 Points)} \\ \hline \\
0 Points & 3 Points & 5 Points \\
Personal view is poorly \newline argued or presented \newline  unclearly & Personal view is  \newline presented at a basic level, or only basic explanations are provided for their views & Personal view is  \newline  described with clarity, depth, and conciseness, and supported with clear explanations and evidence. \\

\\
\multicolumn{3}{p{6in}}{\bf Opposing Perspective (10 Points)} \\ \hline \\
0 Points & 5 Points & 10 Points \\
Opposing view is poorly  \newline argued, presented unclearly, or presented as a strawman & Opposing view is  \newline presented at a basic level, or only basic explanations are provided for their views & Opposing view is  \newline  described with clarity, depth, and conciseness, and supported with clear explanations and evidence. 

\\
\multicolumn{3}{p{6in}}{\bf Personal Reactions \& Reflections (5 Points)} \\ \hline \\
0 Points & 3 Points & 5 Points \\
Personal Reactions are  \newline not included & Personal reactions are  \newline vague and nonspecific & Personal reactions show  \newline specific reflections on values and experiences, and show personal insight\\
\\
\multicolumn{3}{p{6in}}{\bf Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}