\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Extra Credit - Letter to the Editor or Government Official (5 Points)}
\begin{document}
\maketitle
\subsection*{Instructions}
Students will write a 1 page letter to a government official expressing their view on a current family policy issue. 
The assignment must be written using a journalistic style.
Letters should be professional and respectful, and reflect the understanding of the policy issue that the student has developed during the course.

Students should use \href{https://owl.english.purdue.edu/owl/resource/653/01/}{modified block style letter formatting} and structure the letter using the four part structure described by \href{https://www.youtube.com/watch?v=rWhLSORCwW0}{Omar Ahmad}.
Students may not use pre-formed letters; all work must be original. 
Students who successfully write and send the letter will earn 3 points; if the letter is published or the student receives a response from the government official, they will earn an additional 2 points.

Students may only receive credit for completing this assignment once; however if a student does not receive a response they may send additional letters until they succeed to earn the additional 2 points.

To receive credit for this assignment, students must provide the instructor with a physical copy of the letter to be sent and an appropriately addressed and stamped envelope.
Students must also upload a copy of their letter to Blackboard.
If you have questions about the assignment, or would like feedback on early drafts of the letter, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Content (3 Points)} \\ \hline
\\
1 points & 2 Points & 3 Points \\
Overly brief or \newline inappropriate content & Adequate depth and \newline appropriate tone & Excellent detail and \newline respectful tone
\\ \\
\multicolumn{3}{p{3in}}{\bf  Formatting (2 Points)} \\ \hline
\\
0 points & & 2 Points \\
Errors in formatting \newline or addressing & & Properly formatted \newline and addressed
\\ \\
\end{tabular}
\end{table}

\end{document}