\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Presentation on a Current Family Policy Issue (40 Points)}
\begin{document}
\maketitle
\begin{quote}
``For good ideas and true innovation, you need human interaction, conflict, argument, debate.'' - Margaret Heffernan
\end{quote}
\subsection*{Instructions}
In order to be effective professionals, students must develop skills for clearly presenting complex issues to diverse audiences.
In this assignment, students will have an opportunity further develop this skill.

The instructor will assign students into groups of 4-5, based on topic of interest. 
Each group will develop a presentation on their policy issue consisting of three parts.

\textbf{First}, Students will present a 10--15 minute presentation on their policy.
In this presentation, students should provide an overview of the policy, discuss the policy from the sanguine, impatient, and concerned viewpoint, and apply the Theory of Paradox to the issue.
Presentations should summarize an issue, demonstrate the group's knowledge of the policy, and prepare the class for the second part of the presentation assignment.

\textbf{Second}, each group will lead the class in a 5--10 minute in-class activity that further explores the identified policy issue, and allows students to apply skills and ideas learned in the course to the policy.
The structure, content, and format of this portion of the presentation is entirely for the group to decide.

\textbf{Finally}, students will prepare a 1-page, single-spaced executive summary of the policy issue they are addressing.
This summary should provide a brief but detailed review of the contents of the presentation, and be written as though it were to be presented to a policy maker.
Students will distribute hard copies of the executive summary to all class members on the day of their presentation.
Details on how to write an effective executive summary will be discussed in class.

Submit a PDF of the executive summary to Blackboard using the assignment link.
This assignment is not required to use APA format, but should include all group members names.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Executive Summary (10 Points)} \\ \hline
\\
0 points & 5 Points & 10 Points \\
No Summary Submitted & Summary is broad an non-specific & Summary is detailed but concise \\
\\
\multicolumn{3}{p{6in}}{\bf  Presentation \& Activity (30 Points)} \\ \hline \\
0 Points & 15 Points & 30 Points \\
Presentation and Activity are not completed & Presentation or activity are poorly execute, with major errors, insufficient detail, or poor arguments & Presentation is detailed and persuasive, and activity is engaging and well-designed \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}