\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Meet the Press (40 Points)}
\begin{document}
\maketitle
\begin{quote}
``Be able to defend your arguments in a rational way. Otherwise, all you have is an opinion.'' - Marilyn vos Savant
\end{quote}
\subsection*{Instructions}
Students in CHD4615 are expected to keep up-to-date on current family policy issues being debated or decided in local, state, or federal government. 
To do this, students are expected to follow the news in print (newspapers, news magazines, etc.), radio, and online media (including both news sites and blogs). 
However, while monitoring the news, students must be attentive to issues of bias in reporting.
Students are likely to find that many news sources intentionally or unintentionally present information in a way that favors or disadvantages a particular policy agenda.
By being sensitive to these biases, students can form more complete and accurate understandings of current policy issues.

For this assignment, students will write a 2-page summary describing coverage of a current policy in two print media articles, providing a critical assessment comparing the  articles.
Students will then conclude with personal reflections.
Papers should include an APA title page, APA reference page, and APA headers on each page.
Papers should be single-spaced with 12pt Times New Roman font and 1-inch margins, and use APA style in-text citations.

\textbf{There are four parts to this assignment:}

\textbf{First}, students will select two articles addressing the same policy or issue from print versions of either daily newspapers (\textit{The New York Times, The Wall Street Journal}, etc.) or weekly magazines (\textit{Time, Newsweek, U.S. News \& World Report}, etc.).
Students should \textbf{NOT} use editorials, opinion articles, or \href{https://en.wikipedia.org/wiki/Human_interest_story}{human-interest articles}.
Additionally, students should select articles from two different sources.
If you are uncertain whether your selected article is appropriate, please check with the instructor ahead of time. 

It may be helpful to choose articles from news sources with known opposing viewpoints.

\textbf{Second}, students should summarize the articles.
Summaries should be brief, detailed, and accurate, and should avoid plagiarizing the article.
The summary should refer to the article using an appropriate in-text citation.
The article title \textbf{should not} be written out in the summary, and doing so will result in a 1-point deduction.

\textbf{Third}, students should provide a critical assessment of the differences between the articles.
Critical assessments should emphasize how much confidence the student has in the accuracy and objectivity of the articles, and support these claims with specific evidence.
Students should be attentive to potential for bias and misinformation, and clearly identify these when they exist.
Students should consider questions such as ``Which article is more accurate?'', ``How do these articles differ in terms of bias?'', and ``Can I trust this information?''.

\textbf{Finally}, students students should present their personal reactions to the articles, including relevant reflections on their own experiences and values. 
Students should attend closely to how these experiences shape their interpretation and analysis of the articles, and how the articles impact their values and thinking.

Submit a PDF of the assignment to Blackboard using the assignment link.
You should also upload a copy of each article used as a source.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!


\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Articles \& Summary (10 Points)} \\ \hline
\\
0 points & 5 Points & 10 Points \\
Articles are not uploaded or are inappropriate for the \newline  assignment & Only one article is uploaded or appropriate for the \newline  assignment & Both articles are uploaded and appropriate for the \newline assignment \\
Articles are not summarized or lack appropriate citation & Only superficial summary is presented, but citations are present & Both articles are well \newline summarized and \newline appropriately cited \\
\\
\multicolumn{3}{p{6in}}{\bf  Critical Assessment (20 Points)} \\ \hline \\
0 Points & 10 Points & 20 Points \\
Article accuracy is not \newline addressed & Article accuracy is \newline addressed, but insufficient evidence is used to support claims & Article accuracy is \newline addressed with strong, \newline specific evidence to support claims \\
Article credibility is not \newline addressed & Article credibility is \newline addressed, but insufficient evidence is used to support claims & Article credibility is \newline addressed with strong, \newline specific evidence to support claims \\

\\
\multicolumn{3}{p{6in}}{\bf Personal Reactions \& Reflections (10 Points)} \\ \hline \\
0 Points & 5 Points & 10 Points \\
Personal Reactions are not included & Personal reactions are vague and nonspecific & Personal reactions show \newline specific reflections on values, experiences, and \newline interpretations \\
\\
\multicolumn{3}{p{6in}}{\bf APA Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}