\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Views of a Controversial Family Policy (80pts)}
\begin{document}
\maketitle
\begin{quote}
``When I was young, I had a very clear point of view on things in life, on moral questions. There was a black and white viewpoint on my world. As I've gotten older, I see the grey areas appear.'' - Joel Edgerton
\end{quote}

\subsection*{Instructions}
In addition to keeping up-to-date on current family policy issues, students in CHD4615 should be able to evaluate these issue from multiple viewpoints, and critically assess the underling policy agendas and values that drive these viewpoints. 

For this assignment, you will prepare a 5--8 page paper on a policy issue of your choice.
Summarize and contrast how the issue would be viewed from the concerned, sanguine,  and impatient perspectives as discussed in Chapter 9 of the textbook.
Then, using the theory of paradox, explain how each can contribute to our understanding of or response to the identified issue.

\textbf{For each of the three perspectives:}

\textbf{First}, summarize the perspective's view of the issue selected. 

\textbf{Second}, identify and summarize the policy agenda associated with this perspective. 
Be sure to clearly articulate how the policy agenda is driven by the perspective.

\textbf{Third}, identify the values that underlie the arguments made by this perspective.
Again, be sure to clearly relate the values you've identified back to the policy agenda and perspective.

\textbf{After you have contrasted the three perspectives}, apply the theory of paradox and explain how each view can contribute to a more complete and useful understanding of the issue.
To earn full points, clearly articulate the theory of paradox and articulate how you are applying it. 
Use specifics to support your arguments.

Submit a PDF of the assignment to Blackboard using the assignment link.
This assignment must use APA format, including a title page, in-text citations, and reference page.
If you have questions about the assignment, or would like feedback on   early drafts of the assignment, feel free to ask!


\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Perspective View (7 x 3 = 21 Points)} \\ \hline
\\
0 points & 4 Points & 7 Points \\
View is not presented, or is not appropriate to the perspective & View presented is very vague and lacks specifics & View is well articulated and detailed 
\\ \\

\multicolumn{3}{p{6in}}{\bf  Perspective Policy Agenda (7 x 3 = 21 Points)} \\ \hline \\
0 points & 4 Points & 7 Points \\
Agenda is not presented, or is not appropriate to the perspective & Agenda presented is very vague and lacks specifics & Agenda is well articulated, detailed, and supported by logical arguments \\ \\

\multicolumn{3}{p{6in}}{\bf Perspective Values (7 x 3 = 21 Points)} \\ \hline \\
0 points & 4 Points & 7 Points \\
Values are not presented, or are not appropriate to the perspective & Values presented are very vague and lacks specifics & Values are well articulated, detailed, and supported by logical arguments \\ \\

\\
\multicolumn{3}{p{6in}}{\bf Theory of Paradox (17 Points)} \\ \hline \\
0 Points & 8 Points & 17 Points \\
Theory of Paradox is not explained or applied & Theory of Paradox is explained, but only superficially applied, and lacks details or robust arguments & theory of Paradox is well explained and clearly applied, with well articulated and detailed arguments \\
\\
\multicolumn{3}{p{6in}}{\bf APA Formatting } \\ \hline \\
-5 Points & -3 Points & -0 Points \\
Many (4+) Errors & Some (1-3) Errors & No Errors \\

\end{tabular}
\end{table}

\newpage
\bibliography{asstRefs}

\end{document}