\documentclass[12pt,a4paper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{colorlinks = true, linkcolor = blue, urlcolor = blue, citecolor = blue}
\usepackage{apacite}
\bibliographystyle{apacite}
\date{}
\title{Extra Credit - Course Wiki Article (5 Points)}
\begin{document}
\maketitle
\subsection*{Instructions}
Students will write a wiki article for the course wiki (on Blackboard) on a course topic of the student’s choice (note: students MUST get topics approved prior to work to avoid duplication). 
Wiki articles should be at least 500 words long, reference at least one external source and the policy itself, and include one application example.
Students should not use direct quotes at any point in their article, instead relying on paraphrasing.

Students are encouraged to consult the \href{https://en.wikipedia.org/wiki/Family_and_Medical_Leave_Act_of_1993}{FMLA article} on wikipedia for an example of how the article should be structured and formatted.
You are also encouraged to consult \href{https://en.wikipedia.org/wiki/Wikipedia:Your_first_article}{wikipedia} and \href{https://www.dokuwiki.org/tips:good_style}{DocuWiki} for tips on how to write effectively in this format.

\newpage
\begin{table}[h!]
\begin{tabular}{p{2in}p{2in}p{2in}} 
\multicolumn{3}{p{6in}}{\bf  Content (3 Points)} \\ \hline
\\
1 points & 2 Points & 3 Points \\
Minimum depth and detail & Provides overview but \newline limited detail & Detailed and useful \newline summary of policy 
\\ \\
\multicolumn{3}{p{3in}}{\bf  Example (2 Points)} \\ \hline
\\
0 points & & 2 Points \\
Missing or poorly written example & & Detailed example that shows insight and understanding
\\ \\
\\
\multicolumn{3}{p{3in}}{\bf APA Formatting } \\ \hline \\
-1 Points & & -0 Points \\
Citations and References have Errors & & No Errors \\

\end{tabular}
\end{table}
 
\end{document}